{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.3.0",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@nuxt/image": "^0.7.1",
    "@stdlib/stats-base-dists-exponential-pdf": "^0.0.7",
    "@vuestic/nuxt": "^1.0.9",
    "bootstrap": "5.3.0-alpha3",
    "mathjs": "^11.6.0",
    "normalize.css": "^8.0.1",
    "nuxt-icon": "^0.2.7",
    "three": "^0.149.0"
  }
}
